#license
#Mon Jul 15 10:21:33 CST 2013
signature=lunXFuGP/q8xO21l+teHW64hVVpAC1BsF6fmpuve5oxNbHlKHwUHl1zVxoZOwROb
component=SunCPSEngineLic
expiration=Never
Email=zhangou@sunyard.com
licensee=\u9633\u5149\u4FDD\u9669\u96C6\u56E2