Paginate_Sequence=\u7B2C
Paginate_Page=\u9875
Paginate_Total=\u5171
Paginate_Item=\u6761
Paginate_FirstPage=\u9996\u9875
Paginate_LastPage=\u672B\u9875
Paginate_PageUp=\u4E0A\u9875
Paginate_PageDown=\u4E0B\u9875
Paginate_GoTo=\u8F6C
