driver_class=com.mysql.jdbc.Driver
url=jdbc:mysql:///reserve
username=reserve
password=123456


jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60